java output formatting
import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
              
                System.out.printf("%-15s%03d\n", s1, x);
            }
            System.out.println("================================");
    }
}

java loop 1
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
public class Solution {
    private static final Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        if(N>1 && N<=20)
        {
        for(int i=1 ; i<=10 ; i++)
          {
           int mul=N*i;
           System.out.println(N+" x "+i+" = "+mul); 
           }
        }
        scanner.close();
    }
}

java loop 2
import java.util.*;
import java.io.*;
class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int sum = 0;
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            if( (n>=1&&n<=15) && (a>=0&&a<=50) && (b>=0&&b<=50) ){
           int j=0;
           while(j<n){
                int s = (int)Math.pow(2,j)*b;
                sum = sum+s;
                int ss = sum+a;            
                System.out.print(ss + " ");
                j++;
            }
         sum = 0;
         int ss = 0;
            }
             System.out.println("");
        }
        in.close();
    }
}

java datatype
import java.util.*;
import java.io.*;
class Solution{
    public static void main(String []argh)
    {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++)
        {
            try
            {
                long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                if(x>=-128 && x<=127)System.out.println("* byte");
                 if (x>=-32768 && x<=32767)System.out.println("* short");
                 if (x>=-2147483648 && x<=2147483647)System.out.println("* int");
                 if (x>=-9223372036854775808L && x<=9223372036854775807L)System.out.println("* long");
            }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }
        }
    }
}

java end of life
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
              Scanner sc = new Scanner(System.in);
               int c =1;
               while(sc.hasNext()){
               String s = sc.nextLine();
               System.out.println(c+" "+s);
               c++;
            }
        }
   }
   
   java static initializer
   import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
public static int B,H;
private static boolean flag = false;
static
{
    Scanner sc = new Scanner(System.in);
     B = sc.nextInt();
     H = sc.nextInt();
    if(B>0 && H>0)
    {
        flag = true;
    }
    else
    {
        System.out.println("java.lang.Exception: Breadth and height must be positive");
    }
}
public static void main(String[] args){
        if(flag){
            int area=B*H;
            System.out.print(area);
        }
        
    }//end of main
}//end of class
